{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"name": "root, messes intellisense",
		// 	"path": ".."
		// },
		{
			"path": "..\\GameEngineStudy"
		},
		{
			"path": "..\\Sandbox"
		},
	],
	"settings": {
		// editor
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"[json]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
		},
		// extensions: typescript
		"typescript.tsc.autoDetect": "off",
		// extensions: ms-vscode.cpptools
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.compilerPath": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2017\\Community\\VC\\Tools\\MSVC\\14.16.27023\\bin\\Hostx64\\x64\\cl.exe",
		"C_Cpp.default.intelliSenseMode": "msvc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\src",
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\vendor\\Glad\\include",
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\vendor\\GLFW\\include",
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\vendor\\glm",
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\vendor\\imgui",
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\vendor\\spdlog\\include",
			"${workspaceFolder:__ workspace __}\\..\\GameEngineStudy\\vendor\\stb_image",
		],
		"C_Cpp.default.defines": [
			// "GES_SHARED",
		],
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder:__ workspace __}\\..\\bin-int",
		// files
		"files.exclude": {
			"**/ipch/" : true,
		},
		"files.associations": {
			"*.h": "cpp",
		}
	},
	"extensions": {
		"recommendations": [
			// c, c++
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
		]
	}
}
